Id de la factura: 0

Nombre del cliente: Pol      
Direccion del cliente: Cra123124131

agua cristal con gas....................................5000
todoterreno............................................25000
ensalada mexicana......................................23400
	con adicion de
		-cebolla grille
____________________________________________________________
Subtotal...............................................53400
Precio IVA.............................................10146
Total..................................................63546

