Id de la factura: 0

Nombre del cliente: Pol      
Direccion del cliente: Cra 1 # 1-5

todoterreno............................................25000
casera.................................................23000
	con adicion de
		-queso americano
	sin 
		-pepinillos
combo corral queso.....................................23850
____________________________________________________________
Subtotal...............................................71850
Precio IVA.............................................13651
Total..................................................85501

